spring.application.name=APIGateway

server.port=8080

#Eureka server URL for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway routes configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=TrainInformationService
spring.cloud.gateway.routes[1].uri=lb://TRAIN-INFORMATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/trains/**


spring.cloud.gateway.routes[2].id=TicketBookingService
spring.cloud.gateway.routes[2].uri=lb://TICKET-BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ticket/**

spring.cloud.gateway.routes[3].id=PaymentGatewayService
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-GATEWAY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[4].id=AdminService
spring.cloud.gateway.routes[4].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/**
