spring.application.name=NotificationService

server.port=8087

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaychaurasia097@gmail.com
spring.mail.password= cmpr jsrd ffgd qijk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true