spring.application.name=PaymentGatewayService

server.port=8086

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/railway_management
spring.datasource.username=root
spring.datasource.password=@Vinay#7828
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/